.cart {
    padding: 100px 0;
}

.cart-content {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
}

.cart-top-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-top {
    height: 2px;
    width: 70%;
    background-color: #aaaaaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 100px;
}

.cart-top-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.cart-top-item i {
    color: #ddd;
}

.cart-top-cart {
    border: 1px solid #007bff;
}

.cart-content-left {
    flex: 2 1 0%;
    padding-right: 12px;
}

.cart-content-left table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;

}

.cart-content-right table th {
    padding-bottom: 30px;
    font-family: var(--main-text-font);
    font-size: 12px;
    text-transform: uppercase;
    color: #333333;
    border-bottom: 2px solid #b6b2b2;
}

.cart-content-left table p {
    font-family: var(--main-text-font);
    font-size: 12px;
    color: #333333;
}

.cart-content-left table input {
    width: 30px;

}

.cart-content-left table span {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.cart-content-left table td {
    padding: 20px 0;
    border-bottom: 2px solid #ddd;
}

.cart-content-left td:first-child img {
    width: 130px;
}

.cart-content-left td:nth-child(2) img {
    max-width: 130%;
}

.cart-content-left td:nth-child(3) img {
    max-width: 130px;
}

.cart-content-right {
    flex: 1;
    padding-left: 12px;
    border-left: 2px solid #ddd;
}

.cart-content-right table {
    width: 100%;
}

.cart-content-right table th {
    padding-bottom: 30px;
    font-family: var(--main-text-font);
    font-size: 12px;
    color: #333333;
    border-collapse: collapse;
    border-bottom: 2px solid #ddd;
}

.cart-content-right table td {
    padding: 6px 0;
    font-size: 12px;
    font-family: var(--main-text-font);
    color: #333333;
}

.cart-content-right tr:nth-child(4) td {
    border-left: 2px solid #ddd;
}

.cart-content-right tr:last-child {
    text-align: center;
}

.cart-content-right-text {
    margin: 20px 0;
    text-align: center;
}

.cart-content-right-text p {
    font-family: var(--main-text-font);
    font-size: 12px;
    color: #333333;
}

.cart-content-right-button {
    text-align: right;
    align-items: center;
}

.cart-content-right-button button {
    padding: 0 15px;
    height: 35px;
    cursor: pointer;
}

.cart-content-right-button button:first-child {
    background-color: #000000;
    color: #fff;
    border: 1px solid #000000;
    margin-right: 20px;
}

.cart-content-right-button button:first-child:hover {
    background-color: #ffffff;
}

.cart-content-right-button button:last-child {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #000000;
}

.cart-content-right-button button:last-child:hover {
    background-color: #ffffff;
    color: #000000;
}

.cart-content-right-login {
    margin-top: 20px;
}

.cart-content-right-login p {
    font-family: var(--main-text-font);
    font-size: 12px;
    color: #333333;
}
.delivery {
    padding: 20px;
}
.delivery-top-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.delivery-top {
    height: 2px;
    width: 70%;
    background-color: #aaaaaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 100px;
}

.delivery-top-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.delivery-top-item i {
    color: #000000;
}

.delivery-top-address {
    border: 1px solid #007bff
}
.delivery-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.delivery-content-left-khachle,
.delivery-content-left-register {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: var(--main-text-font); /* Thêm kiểu chữ */
}

.delivery-content-left-khachle:hover,
.delivery-content-left-register:hover {
    background-color: #f9f9f9;
}

.delivery-content-left-khachle input,
.delivery-content-left-register input {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.delivery-content-left-khachle p,
.delivery-content-left-register p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    font-family: var(--main-text-font); /* Thêm kiểu chữ */
}

.delivery-content-left,
.delivery-content-right {
    width: 48%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.delivery-content-left {
    display: block;
}

.delivery-content-left-input-top-item {
    margin-bottom: 15px;
}

.delivery-content-left-input-top-item label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

.delivery-content-left-input-top-item input,
.delivery-content-left-input-top-item select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.delivery-content-left-input-bottom {
    margin-top: 15px;
}

.delivery-content-left-input-bottom input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.delivery-content-left-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.delivery-content-left-bottom a {
    font-size: 14px;
    text-decoration: none;
    color: #007bff;
}

.delivery-content-left-bottom button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delivery-content-left-bottom button:hover {
    background-color: #0056b3;
}

.delivery-content-right table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.delivery-content-right table th,
.delivery-content-right table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.delivery-content-right table th {
    font-weight: bold;
    background-color: #f1f1f1;
}

.delivery-content-right table td {
    vertical-align: middle;
}

.delivery-content-right table tr:last-child td {
    border-bottom: none;
}

.delivery-content-right table td p {
    margin: 0;
    font-weight: bold;
    color: #007bff;
}

/*PAYMENT*/
.payment {
    justify-content: center;
    align-items: center;
}

.payment-top-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.payment-top {
    height: 2px;
    width: 70%;
    background-color: #aaaaaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 100px;
}

.payment-top-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    display: flex;
    color: #007bff;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.payment-top-item i {
    color: #ddd;
}
.payment-content {
    display: flex;
    width: 90%;
    margin-top: 20px;
}

.payment-content-left,
.payment-content-right {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-content-left {
    width: 60%;
    margin-right: 20px;
}

.payment-content-right {
    width: 40%;
    border-left: 2px solid #e0e0e0;
    padding-left: 20px;
}

.payment-content-left p,
label {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}

.payment-content-right-button {
    display: flex;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 15px;
    border: 1px dashed #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.payment-content-right-button input {
    height: 40px;
    width: 70%;
    padding: 0 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.payment-content-right-button button {
    height: 40px;
    width: 100px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.payment-content-right-button button:hover {
    background-color: #0056b3;
}

.payment-content-right-mnv {
    margin-top: 20px;
}

.payment-content-right-mnv select {
    height: 40px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 12px;
    font-size: 14px;
    color: #555;
}

.payment-content-right-payment {
    margin-top: 30px;
    text-align: center;
}

.payment-content-right-payment button {
    height: 45px;
    padding: 0 20px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-content-right-payment button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
/*
.payment-top-payment {
    border: 1px solid #007bff
}
.payment-content-left {
    width: 60%;
}
.payment-content-right {
    width: 40%;
    border-left: 2px solid #dddddd;
    padding-left: 12px;
}
.payment-content-left p,label{
    font-family: var(--main-text-font);
    font-size: 12px;
}
.payment-content-right-button {
    display: flex;
    padding: 12px 0;
    border: 1px dashed #ddd;
}
.payment-content-right-button input{
    height: 30px;
    width: 200px;
    margin-right: 100px;
    padding-left: 12px;
}
.payment-content-right-button button {
    height: 30px;
    width: 100px;
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
}
.payment-content-right-mnv {
    margin-top: 20px;
}
.payment-content-right-mnv select{
    height: 30px;
    width: 100%;
    color: #75758A;
    padding-left: 12px;
}
.payment-content-right-payment {
    margin-top: 50px;
    align-items: center;
    text-align: center;
}
.payment-content-right-payment button {
    height: 35px;
    padding: 0 20px;
    font-size: 12px;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #000000;
}
*/

