:root {
    --primary-color: #ee4b2b;
    --white: white;
    --black: black;
    --text-color: #333;
    --boder-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --main-text-font: 'Roboto', Arial, sans-serif;}
* {
    box-sizing: inherit;
}
html {
    /*mặc  của 100% là 16px*/
    padding:0;
    margin: 0;
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_full-width {
    width: 100%;
}
.grid_row {
    display: flex;
    flex-wrap: wrap;
}

.container{
    padding: 10px;
}
/*animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
