
.header {
    height: 120px;
    background-image: linear-gradient(0, #fe6433, #f53e2d);
}

.header_navbar {
    display: flex;
    justify-content: space-between;
}

.header_navbar-list {
    padding-left: 0;
    list-style: none;
    margin-top: 4px;

}

.header_navbar-item.shop {
    font-weight: 700; /* Độ đậm cao hơn */
    background: linear-gradient(70deg, black, blueviolet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header_navbar-item.shop::after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #aaaaaa;
    height: 16px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}

.header_navbar-item.shop:hover .header__qr {
    display: block;
}

.header__navbar-item--has-notify:hover .header__notify {
    display: block;
}

.header_navbar-item {
    margin: 0 8px;
    position: relative;
    min-height: 18px;
}

.header_navbar-item,
.header_navbar-item-link {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 50;
}

.header_navbar-item,
.header_navbar-item-link,
.header__navbar-icon-link {
    display: inline-flex;
    align-items: center;
}

.header_navbar-item:hover,
.header_navbar-item-link:hover {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}

.header_navbar-item.strong a,
.header_navbar-item.f a {
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.header_navbar-item.strong::after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #aaaaaa;
    height: 16px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}

.header__navbar-icon-link {
    font-size: 1.4rem;
}

.header_navbar-icons {
    font-size: 1.8rem;
    margin: 0 4px;
}

.header_navbar-icons:hover {
    color: var(--white); /* Giữ nguyên màu trắng khi hover */
}

.header_navbar-title--no-pointer {
    cursor: text;
    color: var(--white);
}

.header__qr {
    width: 150px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease 1s;
}

.header__qr-img {
    width: 100%;
}

.header__qr-apps {
    display: flex;
    justify-content: space-between;
}

.header__qr-link:first-child {
    margin-left: 0.9rem;
}

.header__qr-link:nth-child(2) {
    margin-right: 0.9rem;
}

.header__qr-dl {
    height: 12px;
}

/*header__notification*/

.header__notify {
    position: absolute;
    top: 140%;
    width: 404px;
    right: 5px;
    border: 1px solid #D3D3D3;
    background-color: var(--white);
    cursor: default;
    transform-origin: calc(100% - 20px) top;
    animation: headerNotifyGrowth ease-in 0.3s;
    will-change: animation, opacity;
    display: none;
    z-index: 10;
}

.header__notify::before {
    content: "";
    border-width: 20px 25px;
    border-style: solid;
    border-color: transparent transparent var(--white) transparent;
    position: absolute;
    right: 12px;
    top: -27px;
}

@keyframes headerNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.header__notify-header {
    height: 40px;
    background-color: var(--white);
}

.header__notify-header h3 {
    color: #999;
    margin: 0 0 0 12px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 40px;
    user-select: none;

}

.header__notify-list {
    padding-left: 0;
}

.header__notify-item:hover {
    background-color: #999;
}

.header__notify-item--view {
}

.header__notify-link {
    display: flex;
    width: 100%;
    padding: 12px;
    text-decoration: none;
    background-color: rgba(238, 75, 43, 0.08);;
}

.header__notify-img {
    object-fit: contain;
}

.header__notify-info {
    margin-left: 12px;
}

.header__notify-name {
    display: block;
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.8rem;
}

.header__notify-description {
    margin-top: 1.5rem;
    display: block;
    font-size: 1.1rem;
    line-height: 1.6rem;
    color: #756F6E

}

.header__notify-footer {
    text-align: center;
    display: flex;
}

.header__notify-footer-bnt {
    /*
    text-decoration: none;
    */
    color: var(--text-color);
    padding: 6px 6px;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}
.header__notify-footer-bnt:hover {
    color: #999999;
}

/*phần tìm kiếm*/
.header-with-search {
    z-index: 5;
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
}

.header__logo {
    padding-left: 30px;
    margin-right: 100px;
}

.header__logo-img {
    padding-left: 30px;
}

.header__search {
    flex: 1;
    height: 40px;
    border-radius: 1px;
    text-align: center;
    background-color: var(--white);
    display: flex;
    align-items: center;
}

.header__cart {
    width: 110px;
    text-align: center;
    position: relative;
}

.header__cart a {
    text-decoration: none;
}

.header__cart-icon {
    font-size: 2.4rem;
    color: var(--white);
    margin-top: 6px;
}

.header__search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 3px;

}

.header__search-select {
    border-left: 1px solid #ccc;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
}

.header__search-select-label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.header__search-select-icon {
    font-size: 1rem;
    color: #4a4a4a;
    margin: 0 8px;
}

.header__search-btn {
    background-color: var(--primary-color);
    border: none;
    height: 36px;
    width: 60px;
    border-radius: 3px;
    margin: 2px;
    outline: none;
}

.header__search-btn:hover {
    cursor: pointer;
    background-color: #fb6445;

}

.header__search-btn-icon {
    font-size: 1.6rem;
    color: var(--white);
}

.header__search-select:hover .header__search-option {
    display: block;
}

.header__search-option {
    position: absolute;
    right: -2px;
    top: 130%;
    width: 130px;
    list-style: none;
    box-shadow: 0 1px 2px #e0e0e0;
    padding-left: 0;
    border-radius: 3px;
    display: none;
    animation: fadeIn ease-in 0.2s;
}

.header__search-option::after {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    top: -20px;
    left: 0;
}

.header__search-option-item {
    background: var(--white);
    padding: 8px 0 8px 8px;
    text-align: left;
}

.header__search-option-item:first-child {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.header__search-option-item:last-child {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.header__search-option-item:hover {
    cursor: pointer;
    background-color: #fafafa;
}

.header__search-option-item span {
    font-size: 1.4rem;
    color: var(--text-color);
}

.header__search-option-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0 4px 0 12px;
    display: none;
}

.header__search-option-item--active i {
    display: inline-block;
}

.header__search-input:focus ~ .header__search-history {
    display: block;
}

/*Search History*/
.header__search-history {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white);
    border-radius: 3px;
    box-shadow: 0 1px 5px #999999;
    display: none;
    overflow: hidden;
}

.header__search-history-heading {
    margin: 6px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;

}

.header__search-history-list {
    padding-left: 0;
    list-style: none;
    margin: 6px 0 0;
}

.header__search-history-item {
    height: 38px;
    padding: 0 12px;
    margin: 0;
    display: flex;
    align-items: center;
}

.header__search-history-item:hover {
    background-color: #fafafa;
}

.header__search-history-item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 0;
    line-height: normal; /* Đảm bảo không bị giãn dòng */
}

/*trang html trợ giúp*/
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.section-title {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.section-desc {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
}

.faq-item {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-size: 18px;
    font-weight: bold;
}

.faq-answer {
    font-size: 16px;
    margin-top: 5px;
}

.contact-section .contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .btn {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form .btn:hover {
    background-color: #0056b3;
}

/* phần container*/


/* containner 1 */
.product-container {
    text-align: center;
    margin: 20px;
}

.product-container h1 {
    font-size: 24px;
    margin: 20px;
    font-weight: normal;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-name {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Liên kết bao sản phẩm */
.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Khi di chuột qua sản phẩm */
.product-link:hover .product {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}


/* nút xem tất cả */
.view-all-container {
    text-align: center;
    margin: 20px 0;
}

/* Nút XEM TẤT CẢ */
.view-all {
    display: inline-block;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}


@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}


.container_0 {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 2px;
    background-color: #fff;
}

.hinhanh {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.hinhanh img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Container 3*/
.container_3 {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 15px;
    background-color: #fdebd2;
    border-radius: 8px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: #000;
    font-size: 14px;
}

.feature-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.feature-item p {
    margin: 0;
    font-size: 14px;
    color: #555;
    font-weight: 500;
}

/* container 4*/

/* Container chính */
.container_4 {
    text-align: center;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;

}

/* Tiêu đề */
.testimonial-title {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
}

/* Khung các lời chứng thực */
.testimonials {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* Mỗi lời chứng thực */
.testimonial {
    display: flex;
    flex: 1 1 calc(33.33% - 20px);
    background-color: #fdebd2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    gap: 20px;
    min-width: 280px;
}

/* Hình đại diện */
.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* Nội dung và tác giả */
.testimonial-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Nội dung lời đánh giá */
.testimonial-content {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* Tác giả */
.testimonial-author {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 1024px) {
    .testimonial {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .testimonial {
        flex: 1 1 100%;
    }
}

/* trang sp*/

/* Định dạng chung cho các nút */

.pagination {

    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: white;
    color: black;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Hiệu ứng hover */
.pagination-btn:hover:not(.active) {
    background-color: #f0f0f0;
}

/* Định dạng cho nút được chọn */
.pagination-btn.active {
    background-color: black;
    color: white;
}

/* Định dạng cho nút bị vô hiệu hóa */
.pagination-btn:disabled {
    color: #ccc;
    cursor: not-allowed;
}

/* phan chi tiết sản phẩm*/
/* Container 1 */
.container_ctsp_1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;

}

/* Phần hình ảnh bên trái */
.product_left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.main_image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thumbnail_image {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.thumbnail {
    width: 90px;
    height: 90px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

/* Phần nội dung bên phải */
.product_right {
    flex: 1.5;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.product-title {
    font-size: 24px;
    font-weight: normal;
    color: #333;
    margin: 10px 0;

}

.product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.rating {
    margin-bottom: 15px;
    color: #f39c12;
    display: flex;
    gap: 20px;
    align-items: center;


}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 20px;
}

.options {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.color-sample {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #325fc6;
    border-radius: 50%;
    margin-left: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-right: 10px;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #2ecc71;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
    .container_ctsp_1 {
        flex-direction: column;
    }

    .product_left, .product_right {
        width: 100%;
    }

    .main_image img {
        max-width: 100%;
    }
}

.container_1_item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    text-align: center;
}

.feature-items {
    text-align: center;
}

.feature-items img {
    width: 30px;
    height: auto;
    margin-bottom: 5px;
}

.feature-items p {
    font-size: 14px;
    color: #555;
}

/*phần ctsp 2*/
.container_ctsp_2 {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề chính trong khung */
.title_tdc {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    padding: 10px;
    background-color: #fdebd2;
    border-radius: 8px;
    margin-bottom: 15px;
    color: #333;
}

.title_mt {
    padding-top: 10px;
    padding-left: 10px;;

}

.product-title {
    font-size: 20px;
    font-weight: normal;

}

/* Mô tả sản phẩm */
.product-description ul {
    padding-left: 20px;
}

.product-description li {
    font-size: 14px;
    color: #555;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 10px;
}

.product-description h1 {

    font-size: 14px;
    color: #555;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 10px;
    padding-left: 5px;

}


.footer {
    color: #fff;
    padding: 20px 2px;
    margin: 10px 0;

}

.footer-container {
    border: initial;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    background-color: #fe6433;
    border-radius: 8px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    font-size: 14px;

}

.footer-section h3 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-left: 0;
    padding: 5px 0;
}

.email-box {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.email-box input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 14px;

}

.email-box button {
    padding: 10px 15px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
}

.email-box button:hover {
    background-color: #004494;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
}

.social-icons a img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}


/*trang đăng nhập*/
#container_dn, #container_dk {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #f8f9fa;
    position: relative;
}

.login-container, .register-container {
    width: 400px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-form label, .register-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.login-form label span, .register-form label span {
    color: red;
}

.login-form input, .register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-login {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-login:hover {
    background-color: #555;
}

.forgot-password {
    font-size: 14px;
    color: #555;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.divider {
    margin: 20px 0;
    font-size: 14px;
    color: #aaa;
    position: relative;
}

.divider::before, .divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ccc;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.social-login {
    display: flex;
    justify-content: space-around;
}

.btn-social {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 45%;
}

.facebook {
    background-color: #1877f2;
    color: #fff;
}

.google {
    background-color: #db4437;
    color: #fff;
}

.support-info {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.support-info strong {
    color: #333;
}

/*dang ky*/
.register-form input:focus {
    border-color: #4CAF50;
    outline: none;
}

.form-actions {
    text-align: center;
}

.btn-register {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn-register:hover {
    background-color: #45a049;
}


/*trang quen mk*/
/* Container cha */
#container_forgot_password {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #f8f9fa;
    position: relative;
}

/* Khung quên mật khẩu */
.forgot-password-container {
    width: 400px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Tiêu đề */
.forgot-password-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Đoạn mô tả */
.forgot-password-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Form quên mật khẩu */
.forgot-password-form label {
    font-size: 14px;
    color: #666;
    text-align: left;
    display: block;
    margin-top: 10px;
}

.forgot-password-form span {
    color: red;
}

.forgot-password-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.forgot-password-form .btn-submit {
    margin-top: 15px;
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.forgot-password-form .btn-submit:hover {
    background: #0056b3;
}

/* Thông tin hỗ trợ */
.support-info {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.support-info strong {
    color: #333;
}

.support-info a {
    color: #007bff;
    text-decoration: none;
}

.support-info a:hover {
    text-decoration: underline;
}


/* Phần giữa trang thông báo */
.notification-container {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
}

/* Tiêu đề thông báo */
.notification-header {
    text-align: center;
    margin-bottom: 20px;
}

.notification-header h2 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

/* Phần thông báo */
.notification-body {
    margin-top: 20px;
}

.announcement {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.announcement h3 {
    color: #007bff;
    font-size: 20px;
    margin-bottom: 10px;
}

.announcement p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

/* Thêm màu nền cho thông báo quan trọng */
.announcement.important {
    background-color: #ffe6e6;
    border-left: 5px solid #ff4d4d;
}

.announcement.important h3 {
    color: #ff4d4d;
}

.announcement.important p {
    color: #333;
}



