<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giao Hàng</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/banhang.css">
</head>
<body>
<div class="app">
    <header class="header">
        <div class="grid">
            <nav class="header_navbar">
                <ul class="header_navbar-list">
                    <li class="header_navbar-item shop">SHOP TTV-Bag
                        <div class="header__qr">
                            <img src="./assets/img/QR_code.png" alt="" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/GG_p.png" alt="Google play" class="header__qr-dl">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/App_store.png" alt="App Store" class="header__qr-dl">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <span class="header_navbar-title--no-pointer">Kết nối</span>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-facebook"></i>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-instagram"></i>
                    </li>
                </ul>

                <ul class="header_navbar-list">
                    <li class="header_navbar-item header__navbar-item--has-notify">
                        <a href="http://127.0.0.1:5500/Notify.html" class="header_navbar-item-link">Thông báo
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-bell"></i>
                        </a>
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item header__notify-item--view">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-bnt">Xem tất cả</a>
                            </footer>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <a href="http://127.0.0.1:5500/trogiup.html" class="header_navbar-item-link">Trợ giúp
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-help-alt"></i>
                        </a>
                    </li>
                    <li class="header_navbar-item strong">
                        <a href="DangNhap.html">Đăng nhập</a>
                    </li>
                    <li class="header_navbar-item f">
                        <a href="Dangky.html">Đăng ký</a>
                    </li>

                </ul>
            </nav>
            <div class="header-with-search">
                <div class="header__logo">
                    <a href="TrangChu.html">
                        <img src="images/logoshop.png" alt="header__logo-img" width="70" height="70">
                    </a>
                </div>



                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm balo">
                        <!-- search history-->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nam</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nữ</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong shop</span>
                        <i class="header__search-select-icon ti-angle-down"></i>
                        <ul class="header__search-option">
                            <li class="header__search-option-item header__search-option-item--active">
                                <span>Trong shop</span>
                                <i class="ti-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài shop</span>
                                <i class="ti-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon ti-search"></i>
                    </button>
                </div>
                <!-- cart-->
                <div class="header__cart">
                    <a href="GioHang.html"><i class="header__cart-icon ti-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!--container-->
    <section class="delivery">
        <div class="container">
            <div class="delivery-top-wrap">
                <div class="delivery-top">
                    <div class="delivery-top-delivery delivery-top-item">
                        <i class="ti-shopping-cart"></i>
                    </div>
                    <div class="delivery-top-address delivery-top-item">
                        <i class="ti-map"></i>
                    </div>
                    <div class="delivery-top-dola delivery-top-item">
                        <i class="ti-money"></i>
                    </div>
                </div>
            </div>
            <div class="delivery-content">
                <div class="delivery-content-left">
                    <p>Vui lòng chọn địa chỉ giao hàng</p>
                    <div class="delivery-content-left-khachle row">
                        <input checked name="loaikhach" type="radio">
                        <p><b>Khách lẻ</b> (Nếu bạn không muốn lưu lại thông tin)</p>
                    </div>
                    <div class="delivery-content-left-register row">
                        <input name="loaikhach" type="radio">
                        <p><b>Đăng ký</b> (Tạo mới tài khoản với thông tin bên dưới)</p>
                    </div>
                    <div class="delivery-content-left-input-top">
                        <div class="delivery-content-left-input-top-item">
                            <label for="ho-ten">Họ tên <span style="color: red;">*</span></label>
                            <input type="text" id="ho-ten" placeholder="Nhập họ tên">
                        </div>
                        <div class="delivery-content-left-input-top-item">
                            <label for="dien-thoai">Điện thoại <span style="color: red;">*</span></label>
                            <input type="text" id="dien-thoai" placeholder="Nhập số điện thoại">
                        </div>
                    </div>
                    <div class="delivery-content-left-input-top">
                        <div class="delivery-content-left-input-top-item">
                            <label for="tinh-thanh">Tỉnh/Thành phố <span style="color: red;">*</span></label>
                            <select id="tinh-thanh">
                                <option value="">Chọn Tỉnh/Thành phố</option>
                                <!-- Add more options -->
                            </select>
                        </div>
                        <div class="delivery-content-left-input-top-item">
                            <label for="quan-huyen">Quận/Huyện <span style="color: red;">*</span></label>
                            <select id="quan-huyen">
                                <option value="">Chọn Quận/Huyện</option>
                                <!-- Add more options -->
                            </select>
                        </div>
                    </div>
                    <div class="delivery-content-left-input-bottom">
                        <label for="dia-chi">Địa chỉ <span style="color: red;">*</span></label>
                        <input type="text" id="dia-chi" placeholder="Nhập địa chỉ">
                    </div>
                    <div class="delivery-content-left-bottom row">
                        <a href="GioHang.html"><span>&#171;</span> Quay lại giỏ hàng</a>

                        <a href="Thanhtoan.html"><button><b>THANH TOÁN VÀ GIAO HÀNG</b></button></a>
                    </div>
                </div>
                <div class="delivery-content-right">
                    <table>
                        <tr>
                            <th>Tên sản phẩm</th>
                            <th>Giảm giá</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                        </tr>
                        <tr>
                            <td>Balo xanh</td>
                            <td>-30%</td>
                            <td>1</td>
                            <td>400.000 <sup>đ</sup></td>
                        </tr>
                        <tr>
                            <td>Balo xanh đen</td>
                            <td>-30%</td>
                            <td>1</td>
                            <td>400.000 <sup>đ</sup></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Tổng giá đồ</td>
                            <td style="font-weight: bold;"><p>800.000 <sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Thuế VAT</td>
                            <td style="font-weight: bold;"><p>40.000 <sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Tổng giá</td>
                            <td style="font-weight: bold;"><p>840.000 <sup>đ</sup></p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <div id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <p><strong>Địa chỉ:</strong> 452G Lũy Bán Bích, phường Hòa Thạnh, Quận Tân Phú, TP Hồ Chí Minh</p>
                <p><strong>Điện thoại:</strong> 0901487456</p>
                <p><strong>Email:</strong> shopbalo.vn</p>
            </div>
            <div class="footer-section">
                <h3>Thông tin khác</h3>
                <ul>
                    <li>Phụ kiện</li>
                    <li>Balo</li>
                    <li>Vali</li>
                    <li>Cặp</li>
                    <li>Túi</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Hỗ trợ khách hàng</h3>
                <ul>
                    <li>Chính sách bán hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả, bảo hành</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Gọi tư vấn & khiếu nại</h3>
                <p>Chăm sóc khách hàng: <strong>1900 3146</strong> nhấn phím 1 (8h00 - 17h00)</p>
                <p>Dành cho khách hàng sỉ: <strong>1900 3146</strong> nhấn phím 2 hoặc gọi số <strong>0942 161
                    161</strong> (8h00 - 17h00)</p>
                <h3>Kết nối với chúng tôi</h3>
            </div>
        </div>

    </div>
</div>
</body>
</html>