<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang giỏ hàng</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/banhang.css">
</head>
<body>
<div class="app">
    <header class="header">
        <div class="grid">
            <nav class="header_navbar">
                <ul class="header_navbar-list">
                    <li class="header_navbar-item shop">SHOP TTV-Bag
                        <div class="header__qr">
                            <img src="./assets/img/QR_code.png" alt="" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/GG_p.png" alt="Google play" class="header__qr-dl">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/App_store.png" alt="App Store" class="header__qr-dl">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <span class="header_navbar-title--no-pointer">Kết nối</span>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-facebook"></i>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-instagram"></i>
                    </li>
                </ul>

                <ul class="header_navbar-list">
                    <li class="header_navbar-item header__navbar-item--has-notify">
                        <a href="Notify.html" class="header_navbar-item-link">Thông báo
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-bell"></i>
                        </a>
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item header__notify-item--view">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-bnt">Xem tất cả</a>
                            </footer>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <a href="trogiup.html" class="header_navbar-item-link">Trợ giúp
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-help-alt"></i>
                        </a>
                    </li>
                    <li class="header_navbar-item strong">
                        <a href="DangNhap.html">Đăng nhập</a>
                    </li>
                    <li class="header_navbar-item f">
                        <a href="Dangky.html">Đăng ký</a>
                    </li>

                </ul>
            </nav>
            <div class="header-with-search">
                <div class="header__logo">
                    <a href="TrangChu.html">
                        <img src="images/logoshop.png" alt="header__logo-img" width="70" height="70">
                    </a>
                </div>



                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm balo">
                        <!-- search history-->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nam</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nữ</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong shop</span>
                        <i class="header__search-select-icon ti-angle-down"></i>
                        <ul class="header__search-option">
                            <li class="header__search-option-item header__search-option-item--active">
                                <span>Trong shop</span>
                                <i class="ti-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài shop</span>
                                <i class="ti-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon ti-search"></i>
                    </button>
                </div>
                <!-- cart-->
                <div class="header__cart">
                    <a href="GioHang.html"><i class="header__cart-icon ti-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!--container-->
    <section class="cart">
        <div class="container">
            <div class="cart-top-wrap">
                <div class="cart-top">
                    <div class="cart-top-cart">
                        <i class="ti-shopping-cart cart-top-item"></i>
                    </div>
                    <div class="cart-top-address cart-top-item">
                        <i class="ti-map"></i>
                    </div>
                    <div class="cart-top-dola cart-top-item">
                        <i class="ti-money"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cart-content row">
                <div class="cart-content-left">
                    <table>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Màu</th>
                            <th>Size</th>
                            <th>SL</th>
                            <th>Thành Tiền</th>
                            <th>Xóa</th>
                        </tr>
                        <tr>
                            <td><img src="./images/1168.jpg" alt=""></td>
                            <td><p>Balo</p></td>
                            <td><p>xanh</p></td>
                            <td>L25-H45</td>
                            <td><input type="number" value="1" min="1"></input></td>
                            <td><p>400.000 <sup>đ</sup></p></td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td><img src="./images/1161.jpg" alt=""></td>
                            <td><p>Balo</p></td>
                            <td><p>Xanh đen</p></td>
                            <td>L25-H40</td>
                            <td><input type="number" value="1" min="1"></input></td>
                            <td><p>400.000 <sup>đ</sup></p></td>
                            <td>X</td>
                        </tr>
                    </table>
                </div>
                <div class="cart-content-right">
                    <table>
                        <tr>
                            <th colspan="2">Tổng Tiền Giỏ Hàng</th>
                        </tr>
                        <tr>
                            <td>Tổng sản phẩm</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Tổng tiền hàng</td>
                            <td>800.000<sup>đ</sup></td>
                        </tr>
                        <tr>
                            <td>Tạm tính</td>
                            <td><p style="color: black; font-weight: bold;">800.000 <sup>đ</sup></p></td>
                        </tr>
                    </table>
                    <div class="cart-content-right-text">
                        <p> bạn sẽ nhận miễn phí ship khi đơn hàng của bạn có tổng giá trị > 1.500.000 <sup>đ</sup></p>
                        <p style="color: red; font-weight: bold;" >Mua thêm <span style="font-size: 18px">700.000</span> để có free ship </p>
                    </div>
                    <div class="cart-content-right-button">
                        <a href="TrangSanPham.html"><button>Tiếp tục mua sắm</button></a>
                        <a href="GiaoHang.html"><button>Nhập thông tin</button></a>
                    </div>
                    <div class="cart-content-right-login">
                        <p>Tài Khoản TTV-Bags</p> <br>
                        <p>Hãy <a href="Đăng nhập"></a>tài khoản của bạn để tích điểm thành viên</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <div id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <p><strong>Địa chỉ:</strong> 452G Lũy Bán Bích, phường Hòa Thạnh, Quận Tân Phú, TP Hồ Chí Minh</p>
                <p><strong>Điện thoại:</strong> 0901487456</p>
                <p><strong>Email:</strong> shopbalo.vn</p>
            </div>
            <div class="footer-section">
                <h3>Hỗ trợ khách hàng</h3>
                <ul>
                    <li>Chính sách bán hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả, bảo hành</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Kết nối với chúng tôi</h3>
                <div class="connect-with-us">
                    <div class="email-box">
                        <input type="email" id="email-input" placeholder="Your Email Address" />
                        <button type="submit">&#10004;</button>
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="images/FACE.jpg" alt="Facebook"></a>
                        <a href="#"><img src="images/instagram1.jpg" alt="instagram"></a>
                        <a href="#"><img src="images/dt.jpg" alt="goidien"></a>
                    </div>
                </div>
               
            </div>
        </div>

    </div>
</div>
</body>
</html>