<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanh Toán</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/banhang.css">

</head>
<body>
<div class="app">
    <header class="header">
        <div class="grid">
            <nav class="header_navbar">
                <ul class="header_navbar-list">
                    <li class="header_navbar-item shop">SHOP TTV-Bag
                        <div class="header__qr">
                            <img src="./assets/img/QR_code.png" alt="" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/GG_p.png" alt="Google play" class="header__qr-dl">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/App_store.png" alt="App Store" class="header__qr-dl">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <span class="header_navbar-title--no-pointer">Kết nối</span>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-facebook"></i>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-instagram"></i>
                    </li>
                </ul>

                <ul class="header_navbar-list">
                    <li class="header_navbar-item header__navbar-item--has-notify">
                        <a href="Notify.html" class="header_navbar-item-link">Thông báo
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-bell"></i>
                        </a>
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item header__notify-item--view">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-bnt">Xem tất cả</a>
                            </footer>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <a href="trogiup.html" class="header_navbar-item-link">Trợ giúp
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-help-alt"></i>
                        </a>
                    </li>
                    <li class="header_navbar-item strong">
                        <a href="DangNhap.html">Đăng nhập</a>
                    </li>
                    <li class="header_navbar-item f">
                        <a href="Dangky.html">Đăng ký</a>
                    </li>

                </ul>
            </nav>
            <div class="header-with-search">
                <div class="header__logo">
                    <a href="TrangChu.html">
                        <img src="images/logoshop.png" alt="header__logo-img" width="70" height="70">
                    </a>
                </div>



                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm balo">
                        <!-- search history-->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nam</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nữ</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong shop</span>
                        <i class="header__search-select-icon ti-angle-down"></i>
                        <ul class="header__search-option">
                            <li class="header__search-option-item header__search-option-item--active">
                                <span>Trong shop</span>
                                <i class="ti-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài shop</span>
                                <i class="ti-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon ti-search"></i>
                    </button>
                </div>
                <!-- cart-->
                <div class="header__cart">
                    <a href="GioHang.html"><i class="header__cart-icon ti-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!--content tt-->
<section class="payment">
    <div class="container">
        <div class="payment-top-wrap">
            <div class="payment-top">
                <div class="payment-top-cart payment-top-item">
                    <i class="ti-shopping-cart"></i>
                </div>
                <div class="payment-top-address payment-top-item">
                    <i class="ti-map"></i>
                </div>
                <div class="payment-top-payment">
                    <i class="ti-money payment-top-item"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="payment-content row">
            <div class="payment-content-left">
                <div class="payment-content-left-method-delivery">
                    <p style="font-weight: bold;">Phương thức giao hàng</p>
                    <div class="payment-content-left-method-delivery-item">
                        <input type="radio">
                        <label for="">Giao hàng chuyển phát nhanh</label>
                    </div>
                </div>
                <div class="payment-content-left-method-payment">
                    <p style="font-weight: bold;">Phương thức thanh toán</p>
                    <p>Mọi giao dịch đều được bảo mật và mã hóa. Thông tin thẻ tín dụng sẽ không bao giờ được lưu lại.</p>
                    <div class="payment-content-left-method-payment-item">
                        <input type="radio">
                        <label for="">Thanh toán bằng thẻ tín dụng (OnePay)</label>
                    </div>
                    <div class="payment-content-left-method-payment-item-img">
                        <img src="./images/nganhang.jpg" alt="">
                    </div>
                    <div class="payment-content-left-method-payment-item">
                        <input name="method-payment" type="radio">
                        <label for="">Thanh toán Momo</label>
                    </div>
                    <div class="payment-content-left-method-payment-item-img">
                        <img src="./images/momo.jpg" alt="" width="40" height="40">
                    </div>
                    <div class="payment-content-left-method-payment-item">
                        <input name="method-payment" type="radio">
                        <label for="">Thu tiền tận nơi</label>
                    </div>
                </div>
                </div>
            <div class="payment-content-right">
                <div class="payment-content-right-button">
                    <input type="text" placeholder="Mã giảm giá/Quà tặng">
                    <button><i class="ti-check"></i></button>
                </div>
                <div class="payment-content-right-button">
                    <input type="text" placeholder="Mã cộng tác viên">
                    <button><i class="ti-check"></i></button>
                </div>
                <div class="payment-content-right-mnv">
                    <select name="" id="">
                        <option value="">Chọn mã nhân viên thân thiết</option>
                        <option value="">D353</option>
                        <option value="">A333</option>
                        <option value="">E322</option>
                        <option value="">F782</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="payment-content-right-payment">
            <button>TIẾP TỤC THANH TOÁN</button>
        </div>
    </div>
</section>
    <!--footer-->
    <div id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <p><strong>Địa chỉ:</strong> 452G Lũy Bán Bích, phường Hòa Thạnh, Quận Tân Phú, TP Hồ Chí Minh</p>
                <p><strong>Điện thoại:</strong> 0901487456</p>
                <p><strong>Email:</strong> shopbalo.vn</p>
            </div>
            <div class="footer-section">
                <h3>Thông tin khác</h3>
                <ul>
                    <li>Phụ kiện</li>
                    <li>Balo</li>
                    <li>Vali</li>
                    <li>Cặp</li>
                    <li>Túi</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Hỗ trợ khách hàng</h3>
                <ul>
                    <li>Chính sách bán hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả, bảo hành</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Gọi tư vấn & khiếu nại</h3>
                <p>Chăm sóc khách hàng: <strong>1900 3146</strong> nhấn phím 1 (8h00 - 17h00)</p>
                <p>Dành cho khách hàng sỉ: <strong>1900 3146</strong> nhấn phím 2 hoặc gọi số <strong>0942 161
                    161</strong> (8h00 - 17h00)</p>
                <h3>Kết nối với chúng tôi</h3>
            </div>
        </div>

    </div>
</div>
</body>
</html>