<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAG_SHOP</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
</head>
<body>
<div class="app">
    <header class="header">
        <div class="grid">
            <nav class="header_navbar">
                <ul class="header_navbar-list">
                    <li class="header_navbar-item shop">SHOP TTV-Bag
                        <div class="header__qr">
                            <img src="./assets/img/QR_code.png" alt="" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/GG_p.png" alt="Google play" class="header__qr-dl">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/App_store.png" alt="App Store" class="header__qr-dl">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <span class="header_navbar-title--no-pointer">Kết nối</span>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-facebook"></i>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-instagram"></i>
                    </li>
                </ul>

                <ul class="header_navbar-list">
                    <li class="header_navbar-item header__navbar-item--has-notify">
                        <a href="Notify.html" class="header_navbar-item-link">Thông báo
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-bell"></i>
                        </a>
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item header__notify-item--view">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="Notify.html" class="header__notify-footer-bnt">Xem thông báo</a>
                            </footer>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <a href="trogiup.html" class="header_navbar-item-link">Trợ giúp
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-help-alt"></i>
                        </a>
                    </li>
                    <li class="header_navbar-item strong">
                        <a href="DangNhap.html">Đăng nhập</a>
                    </li>
                    <li class="header_navbar-item f">
                        <a href="Dangky.html">Đăng ký</a>
                    </li>

                </ul>
            </nav>
            <div class="header-with-search">
                <div class="header__logo">
                    <a href="TrangChu.html">
                        <img src="images/logoshop.png" alt="header__logo-img" width="70" height="70">
                    </a>
                </div>



                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm balo">
                        <!-- search history-->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nam</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nữ</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong shop</span>
                        <i class="header__search-select-icon ti-angle-down"></i>
                        <ul class="header__search-option">
                            <li class="header__search-option-item header__search-option-item--active">
                                <span>Trong shop</span>
                                <i class="ti-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài shop</span>
                                <i class="ti-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon ti-search"></i>
                    </button>
                </div>
                <!-- cart-->
                <div class="header__cart">
                    <a href="GioHang.html"><i class="header__cart-icon ti-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- container-->
    <div class="container">

        <div class="container_0">
            <div class="hinhanh">
                <img src="images/slider_1_master.webp" alt="Balo MWC">

            </div>

        </div>

        <div class="container_1">

            <div class="product-container">
                <h1>SẢN PHẨM MỚI</h1>

            </div>
            <div class="product-grid">
                <a href="ChiTietSanPham.html" class="product-link">
                <div class="product">
                    <img src="images/1165.jpg" alt="Balo MWC 1165">
                    <p class="product-name">BALO 1165 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">215.000 đ</p>
                </div>
            </a>
                <div class="product">
                    <img src="images/1168.jpg" alt="Balo MWC 1257">
                    <p class="product-name">BALO MWC 1168 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">215.000 đ</p>
                </div>

                <div class="product">
                    <img src="images/1216.jpg" alt="Balo 1216">
                    <p class="product-name">BALO 1216 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">395.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1113.jpg" alt="Balo 1113">
                    <p class="product-name">BALO 1113 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">180.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1185.jpg" alt="Balo 1185">
                    <p class="product-name">BALO MWC 1185 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div>

            </div>
            <div class="view-all-container">
                
                <a href="TrangSanPham.html" class="view-all">XEM TẤT CẢ</a>
            </div>
        </div>

        <div class="container_2">

            <div class="product-container">
                <h1>SẢN PHẨM BÁN CHẠY</h1>

            </div>
            <div class="product-grid">
                <div class="product">
                    <img src="images/1218.jpg" alt="Balo 1218">
                    <p class="product-name">BALO 1218 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1108.jpg" alt="Balo 1108">
                    <p class="product-name">BALO 1108 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div>

                <div class="product">
                    <img src="images/1090.jpg" alt="Balo 1090">
                    <p class="product-name">BALO 1090 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">215.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1239.jpg" alt="Balo MWC 1239">
                    <p class="product-name">BALO 1239 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">375.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1144.jpg" alt="Balo 1144">
                    <p class="product-name">BALO 1144 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">250.000 đ</p>
                </div>

            </div>
            <div class="view-all-container">
                <a href="TrangSanPham.html" class="view-all">XEM TẤT CẢ</a>
            </div>
        </div>

        <div class="container_3">
            <div class="feature-item">
                <img src="images/doi-tra-365.png" alt="Đổi trả">
                <p>ĐỔI TRẢ 7 NGÀY</p>
            </div>
            <div class="feature-item">
                <img src="images/gear.png" alt="Bảo hành">
                <p>MIỄN PHÍ BẢO HÀNH ĐẾN 3 NĂM</p>
            </div>
            <div class="feature-item">
                <img src="images/shipped.png" alt="Miễn phí giao hàng">
                <p>MIỄN PHÍ ĐƠN HÀNG TỪ 399K</p>
            </div>
            <div class="feature-item">
                <img src="images/badge.png" alt="Chính hãng">
                <p>SẢN PHẨM CHÍNH HÃNG</p>
            </div>
        </div>

        <div class="container_4">
            <h1 class="testimonial-title">PHẢN HỒI KHÁCH HÀNG</h1>
            <div class="testimonials">
                <!-- Testimonial 1 -->

                <div class="testimonial">
                    <img src="images/av2.jpg" alt="Võ Ngọc Quyết" class="testimonial-avatar">
                    <div class="testimonial-content-wrapper">
                        <p class="testimonial-content">
                            “Chuyến đi công tác vừa rồi tôi cần Balo Laptop size lớn để vừa đựng Laptop vừa để thêm quần
                            áo.
                            Sau khi cân nhắc thì tôi chọn cách đặt hàng Online. Tôi rất hài lòng về chất lượng sản phẩm
                            Shop cung cấp...”
                        </p>
                        <p class="testimonial-author">Anh Võ Ngọc Quyết,<br>Founder & CEO LEATERMAN Jsc</p>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial">
                    <img src="images/av3.jpg" alt="Emily Doan" class="testimonial-avatar">
                    <div class="testimonial-content-wrapper">
                        <p class="testimonial-content">
                            “Cách đây 3 tháng mình mua balo tặng bạn trai, dùng chưa tới 5 ngày thì bị hỏng khóa kéo.
                            Mình liên hệ với Shop thì được hỗ trợ hoàn toàn miễn phí...”
                        </p>
                        <p class="testimonial-author">Chị Emily Doan,<br>Nhà Phân Phối Mỹ Phẩm SiCa White</p>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial">
                    <img src="images/av4.jpg" alt="Trần Phong" class="testimonial-avatar">
                    <div class="testimonial-content-wrapper">
                        <p class="testimonial-content">
                            “Từ khi biết đến cửa hàng, mình hầu như không mua đồ Balo cặp túi công sở nơi khác nữa. Ở
                            đây bán balo rất chất lượng.”
                        </p>
                        <p class="testimonial-author">Anh Trần Phong,<br>Sáng Lập LeonDio.com</p>
                    </div>
                </div>

            </div>
        </div>

    </div>


    

    <div id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <p><strong>Địa chỉ:</strong> 452G Lũy Bán Bích, phường Hòa Thạnh, Quận Tân Phú, TP Hồ Chí Minh</p>
                <p><strong>Điện thoại:</strong> 0901487456</p>
                <p><strong>Email:</strong> shopbalo.vn</p>
            </div>
            <div class="footer-section">
                <h3>Hỗ trợ khách hàng</h3>
                <ul>
                    <li>Chính sách bán hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả, bảo hành</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Kết nối với chúng tôi</h3>
                <div class="connect-with-us">
                    <div class="email-box">
                        <input type="email" id="email-input" placeholder="Your Email Address" />
                        <button type="submit">&#10004;</button>
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="images/FACE.jpg" alt="Facebook"></a>
                        <a href="#"><img src="images/instagram1.jpg" alt="instagram"></a>
                        <a href="#"><img src="images/dt.jpg" alt="goidien"></a>
                    </div>
                </div>
               
            </div>
        </div>

    </div>
</div>
</body>
</html>
