<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang tất cả sản phẩm</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
</head>
<body>
<div id="main">
    <header class="header">
        <div class="grid">
            <nav class="header_navbar">
                <ul class="header_navbar-list">
                    <li class="header_navbar-item shop">SHOP TTV-Bag
                        <div class="header__qr">
                            <img src="./assets/img/QR_code.png" alt="" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/GG_p.png" alt="Google play" class="header__qr-dl">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="./assets/img/App_store.png" alt="App Store" class="header__qr-dl">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <span class="header_navbar-title--no-pointer">Kết nối</span>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-facebook"></i>
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-instagram"></i>
                    </li>
                </ul>

                <ul class="header_navbar-list">
                    <li class="header_navbar-item header__navbar-item--has-notify">
                        <a href="Notify.html" class="header_navbar-item-link">Thông báo
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-bell"></i>
                        </a>
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item header__notify-item--view">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">Balo MWC chính hãng</span>
                                            <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-bnt">Xem tất cả</a>
                            </footer>
                        </div>
                    </li>
                    <li class="header_navbar-item">
                        <a href="trogiup.html" class="header_navbar-item-link">Trợ giúp
                            <a class="header__navbar-icon-link"></a>
                            <i class="header_navbar-icons ti-help-alt"></i>
                        </a>
                    </li>
                    <li class="header_navbar-item strong">
                        <a href="DangNhap.html">Đăng nhập</a>
                    </li>
                    <li class="header_navbar-item f">
                        <a href="Dangky.html">Đăng ký</a>
                    </li>

                </ul>
            </nav>
            <div class="header-with-search">
                <div class="header__logo">
                    <a href="TrangChu.html">
                        <img src="images/logoshop.png" alt="header__logo-img" width="70" height="70">
                    </a>
                </div>



                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm balo">
                        <!-- search history-->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nam</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="balo-MWC.html">Balo MWC nữ</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong shop</span>
                        <i class="header__search-select-icon ti-angle-down"></i>
                        <ul class="header__search-option">
                            <li class="header__search-option-item header__search-option-item--active">
                                <span>Trong shop</span>
                                <i class="ti-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài shop</span>
                                <i class="ti-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon ti-search"></i>
                    </button>
                </div>
                <!-- cart-->
                <div class="header__cart">
                    <a href="GioHang.html"><i class="header__cart-icon ti-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="product-container">
            <h1>TẤT CẢ SẢN PHẨM</h1>
    
        </div>
            
    
        <div class="product-grid">
            <a href="ChiTietSanPham.html" class="product-link">
                <div class="product">
                    <img src="images/1165.jpg" alt="Balo MWC 1165">
                    <p class="product-name">BALO 1165 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">215.000 đ</p>
                </div>
            </a>
                <div class="product">
                    <img src="images/1090.jpg" alt="Balo 1090">
                    <p class="product-name">BALO 1090 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
               
                <div class="product">
                    <img src="images/1095.jpg" alt="Balo 1095">
                    <p class="product-name">BALO 1095 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">270.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1096.jpg" alt="Balo 1096">
                    <p class="product-name">BALO 1096 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1101.jpg" alt="Balo MWC 1101">
                    <p class="product-name">BALO 1101 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">230.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1103.jpg" alt="Balo 1103">
                    <p class="product-name">BALO 1103 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">240.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1104.jpg" alt="Balo 1104">
                    <p class="product-name">BALO 1104 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">255.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1108.jpg" alt="Balo 1108">
                    <p class="product-name">BALO 1108 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1109.jpg" alt="Balo 1109">
                    <p class="product-name">BALO 1109 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1113.jpg" alt="Balo 1113">
                    <p class="product-name">BALO 1113 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">255.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1143.jpg" alt="Balo 1143">
                    <p class="product-name">BALO 1143 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1144.jpg" alt="Balo 1144">
                    <p class="product-name">BALO 1144 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1145.jpg" alt="Balo 1145">
                    <p class="product-name">BALO 1145 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div><div class="product">
                    <img src="images/1146.jpg" alt="Balo 1146">
                    <p class="product-name">BALO 1146 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">255.000 đ</p>
                </div><div class="product">
                    <img src="images/1157.jpg" alt="Balo 1157">
                    <p class="product-name">BALO 1157 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div><div class="product">
                    <img src="images/1158.jpg" alt="Balo 1158">
                    <p class="product-name">BALO 1158 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div><div class="product">
                    <img src="images/1161.jpg" alt="Balo 1161">
                    <p class="product-name">BALO 1161 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1165.jpg" alt="Balo 1165">
                    <p class="product-name">BALO 1165 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1168.jpg" alt="Balo 1168">
                    <p class="product-name">BALO 1168 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">245.000 đ</p>
                </div><div class="product">
                    <img src="images/1171.jpg" alt="Balo 1171">
                    <p class="product-name">BALO 1171 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1176.jpg" alt="Balo 1176">
                    <p class="product-name">BALO 1176 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">2.000 đ</p>
                </div><div class="product">
                    <img src="images/1181.jpg" alt="Balo 1181 ">
                    <p class="product-name">BALO 1181 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div><div class="product">
                    <img src="images/1182.jpg" alt="Balo 1182">
                    <p class="product-name">BALO 1182 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div><div class="product">
                    <img src="images/1185.jpg" alt="Balo 1185">
                    <p class="product-name">BALO 1185 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div><div class="product">
                    <img src="images/1186.jpg" alt="Balo 1186">
                    <p class="product-name">BALO 1186 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div><div class="product">
                    <img src="images/1189.jpg" alt="Balo 1189 ">
                    <p class="product-name">BALO 1189 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">245.000 đ</p>
                </div><div class="product">
                    <img src="images/1190.jpg" alt="Balo 1190">
                    <p class="product-name">BALO 1190- Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">290.000 đ</p>
                </div><div class="product">
                    <img src="images/1192.jpg" alt="Balo 1192">
                    <p class="product-name">BALO 1192 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">255.000 đ</p>
                </div><div class="product">
                    <img src="images/1202.jpg" alt="Balo 1202">
                    <p class="product-name">BALO 1202 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1203.jpg" alt="Balo 1203">
                    <p class="product-name">BALO 1203 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div><div class="product">
                    <img src="images/1204.jpg" alt="Balo 1204">
                    <p class="product-name">BALO 1204 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div><div class="product">
                    <img src="images/1208.jpg" alt="Balo 1208">
                    <p class="product-name">BALO 1208 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">245.000 đ</p>
                </div><div class="product">
                    <img src="images/1209.jpg" alt="Balo 1209">
                    <p class="product-name">BALO 1209 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">255.000 đ</p>
                </div><div class="product">
                    <img src="images/1210.jpg" alt="Balo 1210">
                    <p class="product-name">BALO 1210 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1211.jpg" alt="Balo 1211">
                    <p class="product-name">BALO  1211- Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div><div class="product">
                    <img src="images/1212.jpg" alt="Balo 1212">
                    <p class="product-name">BALO 1212 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div><div class="product">
                    <img src="images/1213.jpg" alt="Balo 1213">
                    <p class="product-name">BALO 1213 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1214.jpg" alt="Balo 1214">
                    <p class="product-name">BALO 1214 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1215.jpg" alt="Balo 1215">
                    <p class="product-name">BALO 1215 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1216.jpg" alt="Balo 1216">
                    <p class="product-name">BALO 1216 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1217.jpg" alt="Balo 1217">
                    <p class="product-name">BALO 1217 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1218.jpg" alt="Balo 1218">
                    <p class="product-name">BALO 1218 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1220.jpg" alt="Balo 1220">
                    <p class="product-name">BALO 1220 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">245.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1224.jpg" alt="Balo 1224">
                    <p class="product-name">BALO 1224 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1226.jpg" alt="Balo 1226">
                    <p class="product-name">BALO 1226 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1227.jpg" alt="Balo 1227">
                    <p class="product-name">BALO 1227 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1228.jpg" alt="Balo 1228">
                    <p class="product-name">BALO 1228 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">285.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1229.jpg" alt="Balo1229">
                    <p class="product-name">BALO 1229 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">295.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1230.jpg" alt="Balo 1230">
                    <p class="product-name">BALO 1230 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">265.000 đ</p>
                </div>
                <div class="product">
                    <img src="images/1231.jpg" alt="Balo 1231">
                    <p class="product-name">BALO 1231 - Balo Unisex Du Lịch Thời Trang</p>
                    <p class="price">275.000 đ</p>
                </div>



              
               
            
               
                
                
            </div>
        </div>


        <div class="pagination">
            <button class="pagination-btn" disabled>&lt;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn" >2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">...</button>
            <button class="pagination-btn">8</button>
            <button class="pagination-btn" >&gt;</button>
        </div>
        
    
    </div>



    <div id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <p><strong>Địa chỉ:</strong> 452G Lũy Bán Bích, phường Hòa Thạnh, Quận Tân Phú, TP Hồ Chí Minh</p>
                <p><strong>Điện thoại:</strong> 0901487456</p>
                <p><strong>Email:</strong> shopbalo.vn</p>
            </div>
            <div class="footer-section">
                <h3>Hỗ trợ khách hàng</h3>
                <ul>
                    <li>Chính sách bán hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả, bảo hành</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Kết nối với chúng tôi</h3>
                <div class="connect-with-us">
                    <div class="email-box">
                        <input type="email" id="email-input" placeholder="Your Email Address" />
                        <button type="submit">&#10004;</button>
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="images/FACE.jpg" alt="Facebook"></a>
                        <a href="#"><img src="images/instagram1.jpg" alt="instagram"></a>
                        <a href="#"><img src="images/dt.jpg" alt="goidien"></a>
                    </div>
                </div>
               
            </div>
        </div>

    </div>
</div>
</body>
</html>
