<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trợ giúp</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
</head>
<body>
  <header class="header">
    <div class="grid">
        <nav class="header_navbar">
            <ul class="header_navbar-list">
                <li class="header_navbar-item shop">SHOP TTV-Bag
                    <div class="header__qr">
                        <img src="./assets/img/QR_code.png" alt="" class="header__qr-img">
                        <div class="header__qr-apps">
                            <a href="" class="header__qr-link">
                                <img src="./assets/img/GG_p.png" alt="Google play" class="header__qr-dl">
                            </a>
                            <a href="" class="header__qr-link">
                                <img src="./assets/img/App_store.png" alt="App Store" class="header__qr-dl">
                            </a>
                        </div>
                    </div>
                </li>
                <li class="header_navbar-item">
                    <span class="header_navbar-title--no-pointer">Kết nối</span>
                    <a class="header__navbar-icon-link"></a>
                    <i class="header_navbar-icons ti-facebook"></i>
                    <a class="header__navbar-icon-link"></a>
                    <i class="header_navbar-icons ti-instagram"></i>
                </li>
            </ul>

            <ul class="header_navbar-list">
                <li class="header_navbar-item header__navbar-item--has-notify">
                    <a href="Notify.html" class="header_navbar-item-link">Thông báo
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-bell"></i>
                    </a>
                    <div class="header__notify">
                        <header class="header__notify-header">
                            <h3>Thông báo mới nhận</h3>
                        </header>
                        <ul class="header__notify-list">
                            <li class="header__notify-item">
                                <a href="" class="header__notify-link">
                                    <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                    <div class="header__notify-info">
                                        <span class="header__notify-name">Balo MWC chính hãng</span>
                                        <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__notify-item header__notify-item--view">
                                <a href="" class="header__notify-link">
                                    <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                    <div class="header__notify-info">
                                        <span class="header__notify-name">Balo MWC chính hãng</span>
                                        <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__notify-item">
                                <a href="" class="header__notify-link">
                                    <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                    <div class="header__notify-info">
                                        <span class="header__notify-name">Balo MWC chính hãng</span>
                                        <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__notify-item">
                                <a href="" class="header__notify-link">
                                    <img src="images/mwc0831.jpg" alt="header__notify-img" width="48" height="48">
                                    <div class="header__notify-info">
                                        <span class="header__notify-name">Balo MWC chính hãng</span>
                                        <span class="header__notify-description">Mô tả Balo MWC chính hãng</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <footer class="header__notify-footer">
                            <a href="" class="header__notify-footer-bnt">Xem tất cả</a>
                        </footer>
                    </div>
                </li>
                <li class="header_navbar-item">
                    <a href="trogiup.html" class="header_navbar-item-link">Trợ giúp
                        <a class="header__navbar-icon-link"></a>
                        <i class="header_navbar-icons ti-help-alt"></i>
                    </a>
                </li>
                <li class="header_navbar-item strong">
                    <a href="DangNhap.html">Đăng nhập</a>
                </li>
                <li class="header_navbar-item f">
                    <a href="Dangky.html">Đăng ký</a>
                </li>

            </ul>
        </nav>
        <div class="header-with-search">
            <div class="header__logo">
                <a href="TrangChu.html">
                    <img src="images/logoshop.png" alt="header__logo-img" width="70" height="70">
                </a>
            </div>



            <div class="header__search">
                <div class="header__search-input-wrap">
                    <input type="text" class="header__search-input" placeholder="Tìm kiếm balo">
                    <!-- search history-->
                    <div class="header__search-history">
                        <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                        <ul class="header__search-history-list">
                            <li class="header__search-history-item">
                                <a href="balo-MWC.html">Balo MWC nam</a>
                            </li>
                            <li class="header__search-history-item">
                                <a href="balo-MWC.html">Balo MWC nữ</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="header__search-select">
                    <span class="header__search-select-label">Trong shop</span>
                    <i class="header__search-select-icon ti-angle-down"></i>
                    <ul class="header__search-option">
                        <li class="header__search-option-item header__search-option-item--active">
                            <span>Trong shop</span>
                            <i class="ti-check"></i>
                        </li>
                        <li class="header__search-option-item">
                            <span>Ngoài shop</span>
                            <i class="ti-check"></i>
                        </li>
                    </ul>
                </div>
                <button class="header__search-btn">
                    <i class="header__search-btn-icon ti-search"></i>
                </button>
            </div>
            <!-- cart-->
            <div class="header__cart">
                <a href="GioHang.html"><i class="header__cart-icon ti-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</header>
<!--content-->
<section id="help" class="help-section">
<div class="container">
  <h2 class="section-title">Trợ giúp khách hàng</h2>
  <p class="section-desc">Chúng tôi sẵn sàng hỗ trợ bạn với mọi thắc mắc liên quan đến sản phẩm và dịch vụ.</p>

  <div class="faq">
    <div class="faq-item">
      <h3 class="faq-question">1. Làm thế nào để đặt hàng?</h3>
      <p class="faq-answer">Bạn có thể đặt hàng trực tiếp trên website hoặc liên hệ qua hotline của chúng tôi.</p>
    </div>
    <div class="faq-item">
      <h3 class="faq-question">2. Phương thức thanh toán?</h3>
      <p class="faq-answer">Chúng tôi hỗ trợ thanh toán qua chuyển khoản, thẻ tín dụng, và thanh toán khi nhận hàng.</p>
    </div>
    <div class="faq-item">
      <h3 class="faq-question">3. Chính sách đổi trả hàng?</h3>
      <p class="faq-answer">Bạn có thể đổi trả sản phẩm trong vòng 7 ngày nếu sản phẩm lỗi do nhà sản xuất.</p>
    </div>
  </div>
</div>
</section>

<section id="contact" class="contact-section">
  <div class="container">
    <h2 class="section-title">Liên hệ chúng tôi</h2>
    <form class="contact-form">
      <label for="name">Họ và tên</label>
      <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Nhập email" required>

      <label for="message">Nội dung</label>
      <textarea id="message" name="message" placeholder="Nhập nội dung" rows="5" required></textarea>

      <button type="submit" class="btn">Gửi</button>
    </form>
  </div>
</section>
<!--footer-->
<div id="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Thông tin liên hệ</h3>
      <p><strong>Địa chỉ:</strong> 452G Lũy Bán Bích, phường Hòa Thạnh, Quận Tân Phú, TP Hồ Chí Minh</p>
      <p><strong>Điện thoại:</strong> 0901487456</p>
      <p><strong>Email:</strong> shopbalo.vn</p>
    </div>
    <div class="footer-section">
      <h3>Hỗ trợ khách hàng</h3>
      <ul>
        <li>Chính sách bán hàng</li>
        <li>Chính sách thanh toán</li>
        <li>Chính sách đổi trả, bảo hành</li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Kết nối với chúng tôi</h3>
      <div class="connect-with-us">
        <div class="email-box">
          <input type="email" id="email-input" placeholder="Your Email Address" />
          <button type="submit">&#10004;</button>
        </div>
        <div class="social-icons">
          <a href="#"><img src="images/FACE.jpg" alt="Facebook"></a>
          <a href="#"><img src="images/instagram1.jpg" alt="instagram"></a>
          <a href="#"><img src="images/dt.jpg" alt="goidien"></a>
        </div>
      </div>

    </div>
  </div>

</div>
</body>
</html>